<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:elevation="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:background="@color/white"
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Бакалея"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView

            android:background="@color/white"
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>